# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

APP_ENV=prod
APP_SECRET=9238c87a60d7ef6c1170672189a559e4
APP_REMEMBER_ME_SECRET=${APP_SECRET}
APP_HOSTNAME=packagist.local
APP_SCHEME=https
APP_MAILER_FROM_EMAIL=
APP_MAILER_FROM_NAME=
#APP_DEV_EMAIL_RECIPIENT=your-email@example.org
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'

MAILER_DSN=null://null

# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_URL="mysqli://packagist:packagist@mysql:3306/packagist?serverVersion=10.2.12"

#var algoliaConfig = {"app_id":"M58222SH95","search_key":"5ae4d03c98685bd7364c2e0fd819af05","index_name":"packagist"};

ALGOLIA_APP_ID=M58222SH95
ALGOLIA_ADMIN_KEY=5ae4d03c98685bd7364c2e0fd819af05
ALGOLIA_SEARCH_KEY=5ae4d03c98685bd7364c2e0fd819af05
ALGOLIA_INDEX_NAME=packagist
ALGOLIA_HOST=${APP_HOSTNAME}/search2
ALGOLIA_PROTOCOL=${APP_SCHEME}:

# set those to values obtained by creating an application at https://github.com/settings/applications
APP_GITHUB_CLIENT_ID=
APP_GITHUB_CLIENT_SECRET=
# set to a random value
APP_GITHUB_WEBHOOK_SECRET=thisisnotsecret

# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://redis
REDIS_CACHE_URL=${REDIS_URL}

###> beelab/recaptcha2-bundle ###
APP_RECAPTCHA_ENABLED=false
APP_RECAPTCHA_SITE_KEY=needed
APP_RECAPTCHA_SECRET=needed
###< beelab/recaptcha2-bundle ###

SOLR_HOST=solr
SOLR_PORT=8983
SOLR_PATH=''
SOLR_CORE=packagist
